074
devenir become became become
commencer begin began begun
casser break broke broken
apporter bring brought brought
construire build built built
bruler burn burnt burnt
acheter buy bought bought
attraper catch caught caught
venir come came come
couter cost cost cost
couper cut cut cut
faire do did done
dessiner draw drew drawn
boire drink drank drunk
conduire drive drove driven
manger eat ate eaten
tomber fall fell fallen
nourrir feed fed fed
se_sentir feel felt felt
se_battre fight fought fought
trouver find found found
voler fly flew flown
oublier forget forgot forgotten
obtenir get got got
donner give gave given
aller go went gone
grandir_pousser grow grew grown
avoir have had had
entendre hear heard heard
se_cacher hide hid hidden
tenir hold held held
se_blesser hurt hurt hurt
garder keep kept kept
savoir_connaitre know knew known
poser lay laid laid
apprendre learn learnt learnt
partir_quitter leave left left
ˆtre_allongé lie lay lain
perdre lose lost lost
fabriquer_faire make made made
vouloir_dire mean meant meant
rencontrer meet met met
payer pay paid paid
mettre put put put
lire read read read
aller_à_cheval ride rode ridden
sonner ring rang rung
courrir run ran run
dire say said said
vendre sell sold sold
voir see saw seen
envoyer send sent sent
briller shine shone shone
fermer shut shut shut
chanter sing sang sung
s'asseoir sit sat sat
dormir sleep slept slept
sentir smell smelt smelt
parler speak spoke spoken
apeler spell spelt spelt
d‚penser spend spent spent
ˆtre_debout stand stood stood
balayer sweep swept swept
nager swim swam swum
prendre take took taken
enseigner teach taught taught
dire tell told told
penser think thought thought
lancer throw threw thrown
comprendre understand understood understood
se_reveiller wake woke woken
porter wear wore worn
gagner win won won
‚crire write wrote written

